<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="간담회 메뉴 설정2019년 6월 간담회를 진행하기에 앞서 메뉴를 선정 하도록 하겠습니다.거리에 대해서만 두가지 분류를 가지도록 하겠습니다. 투표는 카톡에서 부탁드립니다. 거리가 가까운 장소(가산)1. 황제짬뽕  서울특별시 금천구 가산동 60-5 02-2106-8530   2. 두껍삼  주소: 서울특별시 금천구 가산동 87-225 연락처 : 02-855-35">
<meta property="og:type" content="article">
<meta property="og:title" content="더 테이스티 로드">
<meta property="og:url" content="https://baehongmin.github.io/2019/06/13/tastyRoad/index.html">
<meta property="og:site_name" content="Kongs">
<meta property="og:description" content="간담회 메뉴 설정2019년 6월 간담회를 진행하기에 앞서 메뉴를 선정 하도록 하겠습니다.거리에 대해서만 두가지 분류를 가지도록 하겠습니다. 투표는 카톡에서 부탁드립니다. 거리가 가까운 장소(가산)1. 황제짬뽕  서울특별시 금천구 가산동 60-5 02-2106-8530   2. 두껍삼  주소: 서울특별시 금천구 가산동 87-225 연락처 : 02-855-35">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/ggambbong.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/ggambbong2.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/duggeob.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/nonggang.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/kj.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/majang.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/vips.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/ariel.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/zest.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/bonobono.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/dedo.PNG?raw=true">
<meta property="og:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/viking.PNG?raw=true">
<meta property="og:updated_time" content="2019-06-13T07:08:12.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="더 테이스티 로드">
<meta name="twitter:description" content="간담회 메뉴 설정2019년 6월 간담회를 진행하기에 앞서 메뉴를 선정 하도록 하겠습니다.거리에 대해서만 두가지 분류를 가지도록 하겠습니다. 투표는 카톡에서 부탁드립니다. 거리가 가까운 장소(가산)1. 황제짬뽕  서울특별시 금천구 가산동 60-5 02-2106-8530   2. 두껍삼  주소: 서울특별시 금천구 가산동 87-225 연락처 : 02-855-35">
<meta name="twitter:image" content="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/ggambbong.PNG?raw=true">





  
  
  <link rel="canonical" href="https://baehongmin.github.io/2019/06/13/tastyRoad/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>더 테이스티 로드 | Kongs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kongs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Baehongmin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://baehongmin.github.io/2019/06/13/tastyRoad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongmin Bae">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kongs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">더 테이스티 로드

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-13 12:40:56 / Modified: 16:08:12" itemprop="dateCreated datePublished" datetime="2019-06-13T12:40:56+09:00">2019-06-13</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/13/tastyRoad/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/13/tastyRoad/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/13/tastyRoad/" class="leancloud_visitors" data-flag-title="더 테이스티 로드">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="간담회-메뉴-설정"><a href="#간담회-메뉴-설정" class="headerlink" title="간담회 메뉴 설정"></a>간담회 메뉴 설정</h1><p>2019년 6월 간담회를 진행하기에 앞서 메뉴를 선정 하도록 하겠습니다.<br>거리에 대해서만 두가지 분류를 가지도록 하겠습니다.</p>
<p>투표는 카톡에서 부탁드립니다.</p>
<h2 id="거리가-가까운-장소-가산"><a href="#거리가-가까운-장소-가산" class="headerlink" title="거리가 가까운 장소(가산)"></a>거리가 가까운 장소(가산)</h2><p><strong>1. 황제짬뽕</strong></p>
<ul>
<li>서울특별시 금천구 가산동 60-5</li>
<li>02-2106-8530</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/ggambbong.PNG?raw=true" alt="이것이 짬뽕이다"><br><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/ggambbong2.PNG?raw=true" alt="이것이 짬뽕이다"></p>
<p><strong>2. 두껍삼</strong></p>
<ul>
<li><a href="https://www.google.com/search?q=%EB%91%90%EA%BB%8D%EC%82%BC+%EA%B0%80%EC%82%B0%EC%A7%81%EC%98%81%EC%A0%90+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEwqNy0zLiou0JLNTrbSz8lPTizJzM-DM6wSU1KKUouLF7EqvJ444dXu3jdNexRebWh407ThzfLGNzMa3yyYoPBm8Z43bT0AGHPpJVMAAAA&amp;ludocid=15471554737164357724&amp;sa=X&amp;ved=2ahUKEwiCtbOl1OXiAhUCgrwKHdRgBUoQ6BMwEHoECAwQAw" target="_blank" rel="noopener">주소</a>: 서울특별시 금천구 가산동 87-225</li>
<li>연락처 : 02-855-3592<br><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/duggeob.PNG?raw=true" alt="이것이 삼겹살이다"></li>
</ul>
<p><strong>3. 농장 사람들</strong></p>
<ul>
<li><a href="https://www.google.com/search?q=%EB%86%8D%EC%9E%A5+%EC%82%AC%EB%9E%8C+%EA%B8%88%EC%B2%9C%EA%B5%AC+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEzLNk7LyivJ0JLNTrbSz8lPTizJzM-DM6wSU1KKUouLF7HKvW7rfTNvqcKbpjWv5_UovNrR8WbTnFdb1yi8WbznTVsPAI3DtQdRAAAA&amp;ludocid=3259647874952554619&amp;sa=X&amp;ved=2ahUKEwjJ8p2i1eXiAhWIabwKHWTDBYAQ6BMwE3oECA0QAw" target="_blank" rel="noopener">주소</a>: 서울특별시 금천구 가산동 벚꽃로 316</li>
<li>연락처 : 02-863-3332</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/nonggang.PNG?raw=true" alt="이것이 가성비다"></p>
<p><strong>4. 더제이케이키친박스</strong></p>
<ul>
<li><p><a href="https://www.google.com/search?q=%EB%8D%94%EC%A0%9C%EC%9D%B4%EC%BC%80%EC%9D%B4%ED%82%A4%EC%B9%9C%EB%B0%95%EC%8A%A4+%EA%B8%88%EC%B2%9C%EA%B5%AC+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEwyzTY3N8hI05LNTrbSz8lPTizJzM-DM6wSU1KKUouLF7HqvO6d8mbBnDdzt7zZ0wAk3zYtebNzzusNU990LVF4taPjzaY5r7auUXizeM-bth4A_1HCiV8AAAA&amp;ludocid=3220932939396693208&amp;sa=X&amp;ved=2ahUKEwjnxtrs1uXiAhWCbbwKHRqJDekQ6BMwE3oECA8QAw" target="_blank" rel="noopener">주소</a>: 서울특별시 금천구 가산동</p>
</li>
<li><p>연락처 : 02-2624-0008</p>
</li>
<li>특장점 : 처음 가보는 곳이고 파스타 회식은 간만에 진행될껍니다. 여기로 선정이 된다면, 꽤 가까운 거리에서 타국의 향을 맡으실 수 있을 겁니다.</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/kj.PNG?raw=true" alt="이것이 파스타"></p>
<h2 id="거리가-제법-먼-장소-가산-이외"><a href="#거리가-제법-먼-장소-가산-이외" class="headerlink" title="거리가 제법 먼 장소(가산 이외)"></a>거리가 제법 먼 장소(가산 이외)</h2><p><strong>1. 마장동 경기집</strong></p>
<ul>
<li><p><a href="https://www.google.com/search?q=%EA%B2%BD%EA%B8%B0%EC%A7%91+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEzPKEovKCtJ0pLNTrbSz8lPTizJzM-DM6wSU1KKUouLF7EKvNq099WODW-WT1R4s3jPm7YeAClGJyZDAAAA&amp;ludocid=13615216519339355881&amp;sa=X&amp;ved=2ahUKEwilw9Ko1-XiAhVEULwKHcApAzEQ6BMwE3oECBAQAw" target="_blank" rel="noopener">주소</a>: 마장동 437번지 먹자골목 성동구 서울특별시 KR</p>
</li>
<li><p>연락처 : 02-2294-8774</p>
</li>
<li>특장점 : 저렴한 한우를 매우 많이 먹을 수 있습니다. 꿀 맛 이지만 저는 많이 먹을꺼지만 많은 돈은 나오지 않을 것 입니다. 무슨말인지 모르겠으나 그래도 가보고 싶습니다. 가고싶습니다 소고기!!!</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/majang.PNG?raw=true" alt="이것이 마 마장동아이가"></p>
<p><strong>2. VIPS (금천 홈플러스점)</strong></p>
<ul>
<li><a href="https://www.google.com/search?q=%EB%B9%95%EC%8A%A4+%EA%B8%88%EC%B2%9C+%ED%99%88%ED%94%8C%EB%9F%AC%EC%8A%A4%EC%A0%90+%EA%B8%88%EC%B2%9C%EA%B5%AC+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEwqNy0prLIo1pLNTrbSz8lPTizJzM-DM6wSU1KKUouLF7Hqvd459U3XEoVXOzrebJqj8HZmx9spPa_nrwGKvVkwASr8ausahTeL97xp6wEArwGw_WEAAAA&amp;ludocid=12204197417852053975&amp;sa=X&amp;ved=2ahUKEwi82bOa3-XiAhUY7rwKHc1_DeAQ6BMwEHoECBAQAw" target="_blank" rel="noopener">주소</a>: 금천구 독산동 291-7</li>
<li>연락처 : 02-896-1997</li>
<li>특장점 : 이제는 빕스를 한번 갈때가 되지 않았나 싶지만 원하시는 분이 있으면 가고 아니라면 바로 드랍입니다.</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/vips.PNG?raw=true" alt="이것이 빕스다"></p>
<p><strong>3. 목동 더 아리엘</strong></p>
<ul>
<li><a href="https://www.google.com/search?q=%EB%8D%94%EC%95%84%EB%A6%AC%EC%97%98+%EB%AA%A9%EB%8F%99%EC%A0%90+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwNi_PLU_J1ZLNTrbSz8lPTizJzM-DM6wSU1KKUouLF7HKvu6d8mZqy-tla95Mn6HwetXK1_0z3yyYoPBm8Z43bT0AO-1-SVAAAAA&amp;ludocid=9143060505102486774&amp;sa=X&amp;ved=2ahUKEwiTwe6_5OXiAhUCx7wKHYvgC3IQ6BMwA3oECAEQIg" target="_blank" rel="noopener">주소</a>: 서울특별시 양천구 목1동 오목로 300</li>
<li>연락처 : 02-2655-0770</li>
<li>특장점 : 목동 드마리스의 후신으로 가성비가 좋으며 1인 4만원대의 저렴한 가격대를 형성하고있습니다. 한번 가보았기 때문에 모험을 하지 않아도 된다는 장점이 존재합니다.</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/ariel.PNG?raw=true" alt="이것이 드마리스의 후신이다"></p>
<p><strong>4. 콘래드서울 Zest</strong></p>
<ul>
<li><p><a href="https://www.google.com/search?q=zest+%EC%BD%98%EB%9E%98%EB%93%9C%EC%84%9C%EC%9A%B8+%EC%98%81%EB%93%B1%ED%8F%AC%EA%B5%AC+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEwzsMgoiK8w05LNTrbSz8lPTizJzM-DM6wSU1KKUouLF7FqVKUWlyi82Tvj9bwZryfPedMy582sHQpvZjS-nrzxbf-aV1vXKLxZvOdNWw8AUV2ZP1sAAAA&amp;ludocid=5266860842937672179&amp;sa=X&amp;ved=2ahUKEwiwvb6E5eXiAhVPhrwKHa3ACjwQ6BMwBHoECAEQJA" target="_blank" rel="noopener">주소</a>: 서울특별시 영등포구 국제금융로 10 콘래드 서울 2 층</p>
</li>
<li><p>연락처 : 02-6137-7100</p>
</li>
<li>특장점 : 추가 금액 1만원으로 아주 럭셔리한 저녁을 보장해 드립니다. 자세한 사항은 네이버 검색을 추천해드립니다. 가격은 1인 73,000 </li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/zest.PNG?raw=true" alt="이것이 콘래드 서울 제스트다"></p>
<p><strong>5. 보노보노 마포점</strong></p>
<ul>
<li><a href="https://www.google.com/search?q=%EB%B3%B4%EB%85%B8%EB%B3%B4%EB%85%B8+%EB%A7%88%ED%8F%AC%EC%A0%90+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LWT9c3LMm2sDTMMNWSzU620s_JT04syczPgzOsElNSilKLixexyr7evOV16w4IqfB6ecfb_jVvFkxQeLN4z5u2HgCWlFqSTgAAAA&amp;ludocid=15165426108178489466&amp;sa=X&amp;ved=2ahUKEwjUoYS36eXiAhUMfrwKHZohB3IQ6BMwA3oECAEQIw" target="_blank" rel="noopener">주소</a>: 서울특별시 마포구 공덕동 마포대로 136</li>
<li>연락처 : 02-3280-8080</li>
<li>특장점 : 적절한 가격(40,000원) 적절한 위치(마포) 씨푸드 위주 뷔페이지만 고기가 더 맛있는게 함정인 뷔페 입니다. 평일 저녁은 사람이 적고 한산하며 좋습니다.</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/bonobono.PNG?raw=true" alt="이것이 보노보노의 파워"></p>
<p><strong>6. 치킨혁명 공덕</strong></p>
<ul>
<li><p><a href="https://www.google.com/search?q=%EC%B2%AD%EB%85%84%EC%9E%A5%EC%82%AC%EA%BE%BC+%EB%A7%88%ED%8F%AC+%EC%B9%98%ED%82%A8%ED%98%81%EB%AA%85+%EB%A7%88%ED%8F%AC%EA%B5%AC+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEyqrMzOySsw0pLNTrbSz8lPTizJzM-DM6wSU1KKUouLF7GavNm09nVry5t5S980rXm1b4_C6-Udb_vXKLzZOeNt04q3Mxpfr2qFir3aChRevOdNWw8AJSRhu2cAAAA&amp;ludocid=17754335821211535659&amp;sa=X&amp;ved=2ahUKEwisq6mB7eXiAhUP8rwKHdhrCCUQ6BMwFHoECBAQAw" target="_blank" rel="noopener">주소</a>: 서울특별시 마포구 337</p>
</li>
<li><p>연락처 : 02-718-0224</p>
</li>
<li>특장점 : 공덕, 싸다 맛있다고 한다. 확인되지 않음, 맛없으면 근처에 전집에 찾아가서 전을 먹으면 됩니다. 마포역 근처 입니다.</li>
</ul>
<h2 id="ETC"><a href="#ETC" class="headerlink" title="ETC"></a>ETC</h2><p><strong>1. 마장동 대도식당</strong></p>
<ul>
<li><a href="https://www.google.com/search?q=%EB%8C%80%EB%8F%84%EC%8B%9D%EB%8B%B9+%EC%99%95%EC%8B%AD%EB%A6%AC%EB%B3%B8%EC%A0%90+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LWT9c3LEuztLQ0LteSzU620s_JT04syczPgzOsElNSilKLixexKr_uaXjd3_Kme-7r7p0Kb2ZOfdO99vWyNa8373izYILCm8V73rT1AADzVYCWVAAAAA&amp;ludocid=2045261372273941322&amp;sa=X&amp;ved=2ahUKEwitx6DW4eXiAhVX57wKHVT7AdYQ6BMwA3oECAEQIg" target="_blank" rel="noopener">주소</a>: 서울특별시 성동구 홍익동 431-2</li>
<li>연락처: 02-2292-9772</li>
<li>특장점 : 매우 비싼 1인분 가격 42,000원(200g) Part A grade 분께서 추천해주신 식당입니다. 가장 맛있다고 합니다.</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/dedo.PNG?raw=true" alt="이것이 대도식당이다"></p>
<p><strong>2. 영등포 바이킹스워프</strong></p>
<ul>
<li><a href="https://www.google.com/search?q=%EB%B0%94%EC%9D%B4%ED%82%B9%EC%8A%A4%EC%9B%8C%ED%94%84+%EC%98%81%EB%93%B1%ED%8F%AC%EC%A0%90+%EC%A3%BC%EC%86%8C&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw3N0qrqsoy1pLNTrbSz8lPTizJzM-DM6wSU1KKUouLF7Gqvd4w5c3cLW-bdr7pWvJmds_bKS0Kb2Y0vp688W3_mjcLJii8WbznTVsPAKE3rnVZAAAA&amp;ludocid=5511745188957510670&amp;sa=X&amp;ved=2ahUKEwjPtu-Y4-XiAhWKe7wKHWJGDpEQ6BMwA3oECAEQIg" target="_blank" rel="noopener">주소</a>: 서울특별시 영등포구 영등포동8가 62-1</li>
<li>연락처 : 1644-9244</li>
<li>특장점 : 랍스터 무한리필!! 합리적인 USD 100 가격으로 부담없이 즐길 수 있습니다. 물론 추가 금액을 지불하셔야 겠지만요.</li>
</ul>
<p><img src="https://github.com/Baehongmin/Baehongmin.github.io/blob/master/images/viking.PNG?raw=true" alt="이것이 바이킹이다"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/Organize-documents/" rel="next" title="Organize documents">
                <i class="fa fa-chevron-left"></i> Organize documents
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/project-euler-3/" rel="prev" title="project-euler-3">
                project-euler-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hongmin Bae</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Baehongmin" title="GitHub &rarr; https://github.com/Baehongmin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#간담회-메뉴-설정"><span class="nav-number">1.</span> <span class="nav-text">간담회 메뉴 설정</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#거리가-가까운-장소-가산"><span class="nav-number">1.1.</span> <span class="nav-text">거리가 가까운 장소(가산)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#거리가-제법-먼-장소-가산-이외"><span class="nav-number">1.2.</span> <span class="nav-text">거리가 제법 먼 장소(가산 이외)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETC"><span class="nav-number">1.3.</span> <span class="nav-text">ETC</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongmin Bae</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://claudebae.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://baehongmin.github.io/2019/06/13/tastyRoad/";
    this.page.identifier = "2019/06/13/tastyRoad/";
    this.page.title = '더 테이스티 로드';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://claudebae.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0SDhb7v5P8cqQ32LB2Ou4iyA-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0SDhb7v5P8cqQ32LB2Ou4iyA-gzGzoHsz',
                'X-LC-Key': 'lid2CI4Oks6xUqGYKQnfXbn8',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
